*{
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif;
    box-sizing: border-box;
}

/*CLASES PERSONALIZADAS*/

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


/*MAIN*/

main{
    align-items: center;
    justify-content: center;
    gap: 2rem;

    width: 100%;
    margin: 3rem 0 3rem 0;
}

/*CONTENEDOR CAJAS CONTACTO*/

#container-cajas-contacto{
    justify-content: center;
    gap: 2rem;
    width: 65%;
}

#container-cajas-contacto>div{
    justify-content: center;
    gap: 2rem;
}

.cajas-contacto{
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;

    width: 13rem;
    height: 13rem;

    background-color: white;
    padding: 1.5rem;

    font-size: smaller;
}

.cajas-contacto>img{
    width: 3rem;
}

.cajas-contacto-title{
    text-align: center;
    font-weight: bold;

    max-width: 70%;
    margin-bottom: 0.5rem;
}

.cajas-contacto-description{
    text-align: center;
    font-size: small;
}


/*CONTENEDOR CAJAS FORMULARIO Y MAPA*/


#container-cajas-form-ubi{
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 25rem;
}

#container-cajas-form-ubi>div{
    width: 50%;
    height: 25rem;
}

/* FORMULARIO */

#caja-form{
    justify-content: center;
    align-items: flex-start;
    background-color: black;
    color: white;
    padding: 2rem;
}

form{
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 85%;
    gap: 2rem;
}

#formulario-title{
    width: 100%;
    font-size: xx-large;
    font-weight: bold;
    text-align: left;
}

#div-email-nombre{
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.form-label{
    flex: 1;
    gap: 0.5rem;
}

.label-bold{
    font-weight: bold;
}

.form-label>label{
    font-size: small;
}

.form-rellenar{
    border: none;
    padding: 0.25rem 0 0.25rem 0.5rem;
    background-color: transparent;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
}

#div-mensaje{
    width: 100%;
}

textarea{
    height: 6rem;
}

form>button{
    border: none;
    width: 100%;
    padding: 0.5rem;

    background-color: white;
    color: black;

    font-size: small;
    font-weight: 800;
}

/* MAPA */

#mapa{
    width: 100%;
    height: 25rem;
}

