<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UT2 Entrega Evaluable</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="div-ejercicio">
        <h1>Ejercicio 1</h1>
        <p>Introduce una frase</p>
        <input type="text" id="inpEjercicio1">
        <button onclick="ejercicio1()">Ejecutar</button>
        <p id="aviso1"></p>
    </div>
    <div class="div-ejercicio">
        <h1>Ejercicio 2</h1>
        <p>Inserta 7 palabras variadas (separadas por ",")</p>
        <input type="text" id="inp1Ejercicio2">
        <p>Introduce una palabra para comprobar si está dentro</p>
        <input type="text" id="inp2Ejercicio2">
        <button onclick="ejercicio2()">Ejecutar</button>
        <p id="aviso2"></p>
    </div>
    <div class="div-ejercicio">
        <h1>Ejercicio 3</h1>
        <p>Introduce el nombre de un estudiante</p>
        <input type="text" id="inp1Ejercicio3">
        <button onclick="ejercicio3()">Buscar</button>
        <p id="aviso3"></p>
        <table id="mostrar_alumnos">
            <thead>
                <tr>
                <th>Alumno</th>
                <th>Nota</th>
            </tr>
            </thead>
            <tbody id="body-alumnos">

            </tbody>
        </table>
    </div>
    <div class="div-ejercicio">
        <h1>Ejercicio 4</h1>
        <button onclick="ejercicio4()">Ejecutar</button>
        <p>Mirar el log para ver el resultado</p>
    </div>
    <div class="div-ejercicio">
        <h1>Ejercicio 5</h1>
        <p>Inserta números (separadas por ",")</p>
        <input type="text" id="inp1Ejercicio5">
        <button onclick="ejercicio5()">Ejecutar</button>
        <div id="aviso5"></div>
    </div>
    <div class="div-ejercicio">
        <h1>Ejercicio 6</h1>
        <p>Introduce una frase o palabra</p>
        <input type="text" id="inp1Ejercicio6">
        <button onclick="ejercicio6()">Comprobar palíndromo</button>
        <p id="aviso6"></p>
    </div>
    <div class="div-ejercicio">
        <h1>Ejercicio 7</h1>
        <p>Introduce una tarea</p>
        <input type="text" id="inp1Ejercicio7" placeholder="Comprar pan...">
        <button onclick="ejercicio7()">Añadir</button>
        <p id="aviso7"></p>
        <div>
            <button id="boton-todas" class="boton-filtro boton-activo" onclick="actualizar_ventana('Todas')">Todas</button>
            <button id="boton-completadas" class="boton-filtro" onclick="actualizar_ventana('Completadas')">Completadas</button>
            <button id="boton-pendientes" class="boton-filtro" onclick="actualizar_ventana('Pendientes')">Pendientes</button>
        </div>
        <div id="tareas">
            <div class="card-tarea pendiente">
                <p class="nombre-tarea">Comprar pan</p>
                <div class="acciones">
                    <p class="estado-tarea pendiente">Pendiente</p>
                    <div>
                        <button class="boton-completado"><img class="img-acciones" src="./img/done.png" alt=""></button>
                        <button class="boton-eliminar" onclick="eliminar(1)"><img class="img-acciones" src="./img/basura.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="card-tarea completado">
                <p class="nombre-tarea">Comprar maria</p>
                <div class="acciones">
                    <p class="estado-tarea completado">Completado</p>
                    <div>
                        <button class="boton-eliminar" onclick="eliminar(1)"><img class="img-acciones" src="./img/basura.png" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="ejercicios.js"></script>
</body>

</html>