body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

h1 {
  color: #164d81;
}

input {
  background-color: whitesmoke;
  border: 1px solid lightgray;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  outline: none;
}

button {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: rgb(22, 77, 129);
  color: white;
  cursor: pointer;
}

.div-ejercicio {
  background-color: lightblue;
  border-radius: 10px;
  padding: 2rem 3rem;
  margin: 2rem;
  min-width: 400px;
  width: fit-content;
}

table {
  border-collapse: separate;
  border-spacing: 1.5rem;
  text-align: left;
}

.boton-filtro {
  background-color: #859a9e;
}

.boton-filtro:hover {
  background-color: #75898d;
}

.boton-activo {
  background-color: #164d81;
}

.boton-activo:hover {
  background-color: #164d81;
}

.card-tarea {
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}

.card-tarea.pendiente {
  color: orange;
  background-color: #f1e2b6;
}

.card-tarea.completado {
  color: white;
  background-color: #57b867;
}

.nombre-tarea {
  font-size: large;
  font-weight: 700;
}

.boton-completado {
  background-color: #5cb986;
}

.boton-completado:hover {
  background-color: #47a571;
}

.boton-eliminar {
  background-color: salmon;
}

.boton-eliminar:hover {
  background-color: rgb(219, 102, 89);
}

.acciones {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.acciones>div{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.estado-tarea {
  margin: 0;
  color: white;
  border-radius: 10px;
  padding: 0.5rem 0.75rem;
  font-size: small;
}

.estado-tarea.pendiente {
  background-color: rgb(230, 185, 149);
  color: rgb(121, 73, 19);
}

.estado-tarea.completado {
  background-color: rgb(141, 226, 169);
  color: green;
}

.img-acciones {
  width: 18px;
}
