<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="516.0" prefWidth="710.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examenjavafx.AnadirController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@golfo-de-cadiz-1398144344.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox prefHeight="208.0" prefWidth="199.0" spacing="20.0">
               <children>
                  <Label text="Modelo" />
                  <TextField fx:id="inp_modelo" />
                  <Label text="Color" />
                  <TextField fx:id="inp_color" />
                  <Label text="Ojos" />
                  <TextField fx:id="inp_ojos" />
                  <Label text="Referencia" />
                  <TextField fx:id="inp_referencia" />
               </children>
            </VBox>
            <VBox prefHeight="348.0" prefWidth="334.0" spacing="20.0">
               <children>
                  <Label text="Tamaño" />
                  <ComboBox fx:id="combo_tamano" prefHeight="31.0" prefWidth="361.0" />
                  <Label text="Navegabilidad" />
                  <TextField fx:id="inp_navegabilidad" />
                  <HBox spacing="10.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Peso" />
                              <TextField fx:id="inp_peso" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Disponibilidad" />
                              <TextField fx:id="inp_disponibilidad" prefHeight="31.0" prefWidth="125.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="P.V.P." />
                              <TextField fx:id="inp_pvp" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label text="Fecha de recepción" />
                  <DatePicker fx:id="inp_fecha_recepcion" prefHeight="31.0" prefWidth="349.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_guardar" mnemonicParsing="false" onAction="#guardar_senuelo" text="Guardar" />
         </children>
      </HBox>
   </children>
</VBox>
