<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="516.0" prefWidth="843.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examenjavafx.TablaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@golfo-de-cadiz-1398144344.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="46.0" prefWidth="670.0" spacing="20.0">
         <children>
            <VBox prefHeight="208.0" prefWidth="199.0">
               <children>
                  <Label text="Modelo" />
                  <TextField fx:id="inp_filtrar_modelo" />
               </children>
            </VBox>
            <VBox prefHeight="208.0" prefWidth="199.0">
               <children>
                  <Label text="Tamaño" />
                  <ComboBox fx:id="combo_filtrar_tamano" prefWidth="150.0" />
               </children>
            </VBox>
            <Button fx:id="btn_nuevo_senuelo" mnemonicParsing="false" onAction="#abrirVentanaAnadirSenuelo" text="Nuevo" />
            <Button fx:id="btn_editar_senuelo" mnemonicParsing="false" onAction="#modificarSenuelo" text="Editar" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="369.0" prefWidth="670.0">
         <children>
            <TableView fx:id="tabla_senuelo" prefHeight="327.0" prefWidth="808.0">
               <columns>
                  <TableColumn fx:id="col_modelo" prefWidth="75.0" text="Modelo" />
                  <TableColumn fx:id="col_tamano" prefWidth="75.0" text="Tamaño" />
                  <TableColumn fx:id="col_color" prefWidth="75.0" text="Color" />
                  <TableColumn fx:id="col_navegabilidad" prefWidth="75.0" text="Navegabilidad" />
                  <TableColumn fx:id="col_ojos" prefWidth="75.0" text="Ojos" />
                  <TableColumn fx:id="col_peso" prefWidth="75.0" text="Peso" />
                  <TableColumn fx:id="col_disponibilidad" prefWidth="75.0" text="Disponibilidad" />
                  <TableColumn fx:id="col_pvp" prefWidth="75.0" text="PVP" />
                  <TableColumn fx:id="col_referencia" prefWidth="75.0" text="Referencia" />
                  <TableColumn fx:id="col_fecha_recepcion" prefWidth="75.0" text="Fecha recepcion" />
               </columns></TableView>
         </children>
      </HBox>
   </children>
</VBox>
