<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" maxHeight="837.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="837.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica1.CalculadoraController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="CALCULADORA" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="29.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <Label text="Primer número" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inp_numero_1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribe un número...">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Arial" size="17.0" />
         </font></TextField>
      <Label text="Segundo número" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inp_numero_2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribe un número...">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Arial" size="17.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin></TextField>
      <GridPane alignment="CENTER" hgap="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="300.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
          <RowConstraints />
        </rowConstraints>
         <children>
             <Button fx:id="btn_multiplicar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onHandleMultiplicar" style="-fx-background-color: #f97316;" text="MULTIPLICAR" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_dividir" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onHandleDividir" style="-fx-background-color: #f97316;" text="DIVIDIR" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btn_sumar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onHandleSumar" style="-fx-background-color: #f97316;" text="SUMAR" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btn_restar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onHandleRestar" style="-fx-background-color: #f97316;" text="RESTAR" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="label_resultado" textFill="#f97316">
         <font>
            <Font name="Arial Black" size="29.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
