
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Media Querie</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive-movil.css">
    <link rel="stylesheet" href="css/responsive-tablet.css">
    <link rel="stylesheet" href="css/responsive-mini-tablet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <main class="flex-column">

        <div id="container-cajas-contacto" class="flex-row">
            <div id="container-caja-contacto1" class="flex-row">
                <div class="cajas-contacto flex-column">
                    <img src="images/ubicacion.png" alt="Imagen">
                    <p class="cajas-contacto-title">NUESTRA OFICINA PRINCIPAL</p>
                    <p class="cajas-contacto-description">SoHo 94 Broadway St Nueva York, NY 1001</p>
                </div>
                <div class="cajas-contacto flex-column">
                    <img src="images/telefono.png" alt="Imagen">
                    <p class="cajas-contacto-title">NUMERO DE TELEFONO</p>
                    <p class="cajas-contacto-description">234-9876-5400</p>
                    <p class="cajas-contacto-description">888-0123-4567 (llamada gratuita)</p>
                </div>
            </div>
            <div id="container-caja-contacto2" class="flex-row">
                <div class="cajas-contacto flex-column">
                    <img src="images/fax.png" alt="Imagen">
                    <p class="cajas-contacto-title">FAX</p>
                    <p class="cajas-contacto-description">1-234-567-8900</p>
                </div>
                <div class="cajas-contacto flex-column">
                    <img src="images/mail.png" alt="Imagen">
                    <p class="cajas-contacto-title">CORREO ELECTRONICO</p>
                    <p class="cajas-contacto-description">hello@theme.com</p>
                </div>
            </div>
        </div>
        <div id="container-cajas-form-ubi" class="flex-row">
            <div id="caja-form" class="flex-column">
                <form class="flex-column" action="" method="post">
                    <p id="formulario-title">Datos de contacto</p>
                    <div id="div-email-nombre" class="flex-row">
                        <div id="form-div-email" class="flex-column form-label">
                            <label class="label-bold" for="form-correo">Email</label>
                            <input id="form-correo" class="form-rellenar" type="text" placeholder="Enter a valid email address">
                        </div>
                        <div id="form-div-nombre" class="flex-column form-label">
                            <label class="label-bold" for="form-nombre">Name</label>
                            <input id="form-nombre" class="form-rellenar" type="text" placeholder="Enter your name">
                        </div>
                    </div>
                    <div class="flex-column form-label" id="div-mensaje">
                        <label class="label-bold" for="form-mensaje">Message</label>
                        <textarea id="form-mensaje" class="form-rellenar" name="mensaje" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit">ENVIAR</button>
                </form>
            </div>
            <div id="caja-ubi">
                <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.7528923343957!2d-5.997570924228828!3d37.395675733907225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c0f47aac0dd%3A0x7820a55184f2c31a!2sSAFA.%20Fundaci%C3%B3n%20Escuelas%20Profesionales%20de%20la%20Sagrada%20Familia!5e0!3m2!1ses!2ses!4v1729100114475!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </main>
</body>
</html>