*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.all-center{
    align-items: center;
}

body>*{
    width: 80%;
}

header{
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ffa726;
}

.header-first-box{
    width: fit-content;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.header-icono{
    width: 3rem;
}

h1{
    color: rgb(39, 39, 88);
}

.header-second-box{
    width: inherit;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.header-second-box>div{
    flex: auto;
}

.header-a{
    text-decoration: none;
    color: black;
}

.menu-responsive{
    display: none;
}

.exit-responsive{
    display: flex;
    padding: 1rem;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}

.filtro{
    width: 100%;
    color: #0271f2;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
}

.text-small{
    font-size: small;
}

.text-x-small{
    font-size: x-small;
}

.filtro-opcion{
    background-color: white;
    padding: 0.5rem;
}

.filtro-opcion-activa{
    background-color: #0271f2;
    color: white;
}

.filtro-opcion:hover{
    background-color: #257ee3b3;
    color: whitesmoke;
    cursor: pointer;
}



main{
    width: 85%;
    background-color: rgb(242, 242, 242);
    padding: 0.25rem 2rem 2rem 2rem;
    gap: 3rem;
}

nav{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.nav-categoria{
    background-color: rgb(215, 215, 215);
    color: #0271f2;
    flex: auto;
    height: fit-content;
    padding: 0.5rem;
    font-size: small;
    text-align: center;
}

.nav-categoria:hover{
    background-color: #257ee3b3;
    color: whitesmoke;
    cursor: pointer;
}

.nav-categoria-activa{
    background-color: #0271f2;
    color: white;
    font-weight: bold;
}

.peliculas{
    width: 100%;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

.pelicula{
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 10px 3px #00000029;
    gap: 0.5rem;
    height: auto;
    justify-content: center;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    width: min-content;
    transition: transform 0.3s ease; /* Suaviza el movimiento */
}

.pelicula:hover{
    transform: translateY(-7px);
    cursor: pointer;
}

.pelicula-titulo{
    color: #0271f2;
    font-weight: 500;
    text-align: left;
    width: 100%;
}

.pelicula-imagen{
    width: 150px;
}

.pelicula-descripcion{
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.pelicula-votacion{
    gap: 10px;
}

.pelicula-stars{
    width: 16px;
    height: 16px;
}

.votos{
    width: max-content;
    font-size: x-small;
}

.share{
    width: 18px;
    height: 18px;
}

@media screen and (max-width: 1200px){
    .menu-responsive{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-second-box{
        background-color: #ffa726;
        color: white;
        display: none;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        left: 0;
        padding: 1rem;
        position: fixed;
        top: 0;
        width: 100vw;
    }

    .header-second-box>div{
        flex: none;
    }

    .header-a{
        color: white;
        font-size: x-large;
        font-weight: bold;
        padding: 0.5rem;
    }

}

@media screen and (max-width: 522px){
    header{
        align-items: center;
        background-color: white;
        justify-content: space-around;
        left: 0;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 2;
    }
    
    .filtro{
        flex-direction: column;
    }

    .peliculas{
        justify-content: center;
    }

    .pelicula{
        width: max-content;
    }

    .pelicula-imagen{
        width: 100%;
    }
}


.slide-in-right {
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    display: flex;
}

@keyframes slide-in-right {
    0% {
      transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}