<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="contenedor_principal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1679.0" spacing="30.0" stylesheets="@../../../styles/tabla-libro.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lacasadellibro.TablaLibroControlador">
   <children>
      <Text fill="#0d8a52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="La Casa Del Libro" />
      <HBox alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="727.0" spacing="20.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="183.0">
               <children>
                  <Label text="ISBN" />
                  <TextField prefHeight="31.0" prefWidth="186.0" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="182.0">
               <children>
                  <Label text="Nombre" />
                  <TextField />
               </children>
            </VBox>
            <Button fx:id="btn_nuevo" mnemonicParsing="false" onAction="#abrirVentanaAnadirLibro" styleClass="btn" text="Nuevo Libro" />
            <Button fx:id="btn_editar" mnemonicParsing="false" styleClass="btn" text="Editar Libro" />
         </children>
      </HBox>
      <TableView fx:id="tabla_libros" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="1200.0">
         <columns>
            <TableColumn prefWidth="144.0" text="Autor" />
            <TableColumn prefWidth="151.0" text="Título" />
            <TableColumn minWidth="3.0" prefWidth="164.0" text="Número de edición" />
            <TableColumn prefWidth="173.0" text="Editorial" />
            <TableColumn prefWidth="186.0" text="Lugar de publicación" />
            <TableColumn prefWidth="87.0" text="Nº pgs" />
            <TableColumn prefWidth="74.0" text="Stock" />
            <TableColumn prefWidth="85.0" text="P.V.P." />
            <TableColumn prefWidth="160.0" text="Año de publicación" />
            <TableColumn prefWidth="72.0" text="ISBN" />
            <TableColumn prefWidth="133.0" text="Año de edición" />
            <TableColumn prefWidth="229.0" text="Pasillo donde se encuentra" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
