body>*{
    width: 100%;
}

header{
    background-color: #c7c3c3;
    font-weight: 700;
    justify-content: space-between;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

#header-menu{
    gap: 2rem;
}

.header-a{
    color: rgb(240 100 35);
    font-size: x-large;
    text-decoration: none;
}

#btn-header{
    background-color: rgb(240 100 35);
    border-radius: 10px;
    border: 0;
    color: white;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    padding: 0.75rem 0.5rem 0.75rem 0.5rem;
}

main{
    justify-content: space-between;
    min-height: 100vh;
}


#select-faq{
    border-radius: 10px;
    border: 1px solid lightgrey;
    border: none;
    font-size: small;
    padding: 1rem 0 1rem 0;
}

#select-faq:focus{
    outline: 2px solid lightgrey;
}

nav,#noticias{
    align-items: flex-start;
    background-color: #d9e9ff;
    font-size: large;
    font-weight: 600;
    gap: 2rem;
    justify-content: flex-start;
    padding: 1rem;
}

.small-icon{
    width: 30px;
}

#contenedor-tarjetas{
    width: 100%;
}

#contenedor-tarjetas>section{
    width: 100%;
}

#evento{
    color: white;
    overflow: hidden;
    padding: 3rem 0.5rem 3rem 0.5rem;
    position: relative;
    text-align: center;
}

#evento>img{
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -3;
}

#evento>h1{
    font-size: 4rem;
}

#evento>p{
    font-size: x-large;
}

#btn-descubre{
    background-color: rgb(240 100 35);
    border-radius: 20px;
    border: none;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 1rem;
    transition: transform 0.2s ease;
}

#btn-descubre:hover{
    background-color: rgb(184, 70, 17);
    transform: scale(105%);
}

.titulos{
    color: rgb(240 100 35);
    font-size: 3rem;
    margin: 2rem 0 1rem 0;
}

#div-lineup>img{
    border-radius: 20px;
    width: 30%;
}

#cronograma>ol{
    font-size: x-large;
    justify-content: flex-start;
    list-style: none;
}

#formulario{
    padding-bottom: 2rem;
}

form{
    font-size: x-large;
    width: 100%;
}

form>label{
    font-weight: 600;
}

form>input{
    border-radius: 10px;
    border: 2px solid lightgray;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    width: 60%;
}

form>textarea{
    border-radius: 10px;
    border: 2px solid lightgrey;
    min-height: 8rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    resize: none;
    width: 80%;
}

form>input,textarea{
}

#btn-enviar{
    background-color: rgb(240 100 35);
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 2rem 1rem 2rem;
}