@media screen and (max-width: 1420px) {

    main{
        flex-direction: column !important;
    }

    nav,#noticias{
        align-items: center;
        justify-content: center;
        padding: 2rem 0 2rem 0;
        text-align: center;
        width: 100%;
    }

    h1{
        font-size: 2.5rem !important;
    }
    #header-menu{
        font-size: small;
        gap: 1rem;
    }
    
}

@media screen and (max-width: 500px) {
    #evento>img{
        height: 100%;
        width: auto;
    }

    #div-lineup{
        flex-direction: column !important;
    }

    #div-lineup>img{
        width: 80%;
    }

    form>input,textarea{
        width: 80% !important;
    }
}

@media screen and (max-width: 730px) {

    header{
        padding: 1rem 0 1rem 0;
    }

    header, #header-menu{
        align-items: center;
        font-size: xx-small !important;
        gap: 1rem;
        justify-content: center;
    }

    .titulos{
        font-size: x-large !important;
    }

    nav,#noticias{
        font-size: small;
    }

    #cronograma>ol{
        font-size: small !important;
    }

    form{
        font-size: small;
    }
}
