<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glovo - Supermercado</title>

    <link rel="shortcut icon" href="sources/favicon.png" type="image/x-icon">

    <!--FONT-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!--STYLES-->

    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="supermercado-responsive.css">

</head>
<body class="flex column v-center">
    <nav class="flex row all-center">
        <div id="nav-div" class="flex row v-center">
            <div id="nav-glovo" class="flex row all-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="120" height="60" xml:space="preserve">
                    <style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#00a082}
                    </style>
                    <switch>
                        <g>
                            <path class="st0" d="M8.5 34c0-6.4 4.9-11.7 11.8-11.7 3.4 0 5.7.8 7.8 2.3.5.4.8 1 .8 1.6 0 1.1-.9 2-2 2-.5 0-.9-.2-1.2-.5-1.5-1.1-3.1-1.8-5.6-1.8-4.2 0-7.4 3.6-7.4 8v.1c0 4.6 3.1 8.1 7.8 8.1 2.2 0 4.1-.7 5.5-1.7v-4.2h-4.5c-1 0-1.8-.7-1.8-1.7s.8-1.7 1.8-1.7h6.4c1.1 0 2 .9 2 2v6c0 1.1-.5 1.9-1.4 2.5-2 1.3-4.7 2.5-8.2 2.5-7.1-.2-11.8-5.2-11.8-11.8zm25.1-10.5c0-1.1.9-1.9 2-1.9s2 .9 2 1.9v20c0 1.1-.9 1.9-2 1.9s-2-.8-2-1.9v-20zm7 13.3c0-4.9 3.9-9 9.2-9 5.3 0 9.2 4 9.2 8.8v.1c0 4.8-3.9 8.9-9.3 8.9-5.2 0-9.1-4-9.1-8.8zm14.5 0c0-3.1-2.2-5.5-5.3-5.5-3.2 0-5.2 2.5-5.2 5.4v.1c0 3 2.2 5.4 5.3 5.4 3.2 0 5.2-2.5 5.2-5.4zm13.8 8.7h-.2c-1.1 0-1.8-.7-2.3-1.7l-5.8-13c-.1-.3-.2-.6-.2-1 0-1 .9-1.9 2-1.9s1.6.6 2 1.4l4.5 11.3 4.5-11.3c.3-.7.8-1.4 1.9-1.4 1.1 0 1.9.8 1.9 1.9 0 .4-.1.7-.2.9l-5.8 13c-.5 1.1-1.2 1.8-2.3 1.8zm9.7-8.7c0-4.9 3.9-9 9.2-9 5.3 0 9.2 4 9.2 8.8v.1c0 4.8-3.9 8.9-9.3 8.9-5.2 0-9.1-4-9.1-8.8zm14.5 0c0-3.1-2.2-5.5-5.3-5.5-3.2 0-5.2 2.5-5.2 5.4v.1c0 3 2.2 5.4 5.3 5.4 3.2 0 5.2-2.5 5.2-5.4zM103.7 12.4c-4.3 0-7.8 3.4-7.8 7.7 0 1.6.5 3.2 1.5 4.5l.2.3 4.1 5.6s.5.8 1.6.8h1c1.1 0 1.6-.8 1.6-.8l4.1-5.6.2-.3c1-1.3 1.5-2.9 1.5-4.5-.2-4.3-3.7-7.7-8-7.7zm3.2 9.9l-.2.3-3 4.1-3-4.1-.2-.3c-.5-.7-.7-1.5-.7-2.3 0-2.1 1.8-3.9 3.9-3.9 2.2 0 3.9 1.7 3.9 3.9.1.9-.2 1.6-.7 2.3zm-5.4 12.4c0-1.2.9-2.1 2.2-2.1 1.2 0 2.2.9 2.2 2.1 0 1.1-.9 2.1-2.2 2.1-1.3-.1-2.2-1-2.2-2.1z"/>
                        </g>
                    </switch>
                </svg>
            </div>
            <div id="nav-buscador" class="flex row all-center">
                <img src="sources/search.png" alt="icono de búsqueda">
                <input id="inp-nav-buscar" type="text" placeholder="Buscar" />
            </div>
            <div id="nav-empezar" class="flex row">
                <button>Empezar</button>
            </div>
        </div>
    </nav>


    <main class="flex column">
        <div id="main-enlaces" class="flex row all-center">
            <a href="index.html">
                <div id="main-supermercado" class="flex column all-center main-enlace">
                    <img class="main-enlaces-img" src="sources/supermercado.png" alt="supermercado">
                    <p>Supermercado</p>
                </div>
            </a>
            <a href="superglovo.html">
                <div id="main-super-glovo" class="flex column all-center main-enlace">
                    <img class="main-enlaces-img" src="sources/superglovo.png" alt="super de glovo">
                    <p>El Súper de Glovo</p>
                </div>
            </a>
        </div>
        <div id="main-container-supermercado" class="flex row">
            <div id="supermercado-filter" class="flex column h-center">
                <ul>
                    <p class="ul-title">Ordenar por</p>
                    <li>
                        <div class="div-filter-icons grey flex column all-center">
                            <svg class="filter-icons" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Near me light</title>
                                <g id="Near-me-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M71.2524613,72.2810924 C78.1381242,66.5132111 82.474491,57.2411053 82.474491,48 C82.474491,30.5834599 68.6718223,16.2612239 50.4797811,16.2612239 L50.4797811,47.3500574 L71.2524613,72.2810924 Z" id="Path-Copy" fill-opacity="0.15" fill="#000000"></path>
                                    <path d="M51.3369239,13.6897953 L51.3372829,13.7824645 C69.5454199,15.099399 83.9083525,30.2887044 83.9083525,48.8326525 C83.9083525,58.2144307 80.2320685,66.7375669 74.241481,73.0400806 L74.2764319,73.0779293 L73.3022957,73.9914888 C72.973869,74.3118454 72.6391931,74.6258249 72.2984681,74.9332273 L72.2659491,74.9624997 C72.2351344,74.9902303 72.2042757,75.0179029 72.1733731,75.0455173 C72.0972321,75.1135912 72.0205811,75.1814918 71.9436324,75.2490615 C71.8841302,75.3012832 71.8248096,75.3530255 71.7653329,75.4045562 C71.6952522,75.4652895 71.6245609,75.5260451 71.5536261,75.5865236 C71.3322743,75.7752672 71.1090793,75.9608828 70.883823,76.1435728 C70.8333565,76.1844001 70.7833383,76.2247312 70.7332076,76.2649277 C70.6455698,76.3353329 70.5569356,76.4057226 70.4679919,76.4756635 C70.4171981,76.5154383 70.3665344,76.5550455 70.3157597,76.5945166 C70.2380503,76.6551195 70.1600345,76.7152562 70.0817873,76.7750504 C70.0068992,76.8320519 69.9318511,76.8889166 69.8565684,76.945486 C69.7902731,76.9955555 69.7236031,77.0452935 69.6567704,77.0947853 C69.5770538,77.1535427 69.4970042,77.2122924 69.4166977,77.2707102 C69.3572479,77.3142501 69.2979188,77.3571298 69.2384655,77.3998175 C69.1503913,77.4627467 69.0619527,77.5256239 68.9732119,77.5881008 C68.9142772,77.6299119 68.8549617,77.6714016 68.7955267,77.7127021 C68.7113513,77.7708727 68.6270158,77.8289314 68.5424154,77.8866301 C68.4718855,77.9350502 68.4012822,77.9828253 68.3305159,78.030336 C68.2581304,78.0786253 68.1853988,78.1270677 68.112477,78.1752455 C68.0306309,78.2296133 67.9483843,78.2834513 67.8659247,78.3369353 C67.8115883,78.3719058 67.7577672,78.4066104 67.7038456,78.4411717 C67.5820004,78.5195175 67.4585466,78.5975526 67.3346318,78.6747999 C67.3074362,78.6915569 67.2804111,78.7083577 67.2533616,78.7251228 C67.1414791,78.7946323 67.0291944,78.8633322 66.9165409,78.9313881 C66.8579664,78.9666716 66.7992689,79.0019116 66.7404603,79.0369847 C66.6573602,79.0865988 66.5737931,79.135948 66.4900289,79.1849451 C66.4069264,79.2335707 66.3238861,79.2817109 66.2406314,79.32952 C66.2011281,79.3521258 66.1614753,79.3747813 66.1217796,79.3973584 C65.9977354,79.468053 65.8732959,79.5378676 65.7483911,79.6069439 C65.7040331,79.6312273 65.6593802,79.6557789 65.6146748,79.6802322 C65.5239994,79.7301455 65.4332212,79.7793142 65.3422032,79.8280936 C65.269262,79.8667688 65.1962669,79.9055273 65.1231365,79.9440259 C60.6613625,82.2952516 55.6321299,83.7143492 50.2944922,83.9428456 C50.1058846,83.9502878 49.9174535,83.9570415 49.728749,83.9623115 L50.2385591,83.9451959 C50.0984276,83.950974 49.9580843,83.9559315 49.8175339,83.9600638 L49.728749,83.9623115 L49.656402,83.9644371 C49.3603276,83.9718043 49.0633442,83.9755096 48.7654954,83.9755096 C29.3566313,83.9755096 13.6226382,68.2415165 13.6226382,48.8326525 C13.6226382,29.4237884 29.3566313,13.6897953 48.7654954,13.6897953 L48.7654954,13.6897953 L51.3369239,13.6897953 Z M46.1931429,18.9428571 L45.2717192,19.0339206 C45.2087115,19.0412285 45.1457632,19.0487316 45.0828751,19.0564292 C44.7347492,19.0990402 44.3884029,19.1476245 44.0440056,19.202069 C43.8517602,19.2324611 43.660236,19.2646589 43.4693368,19.2986624 C43.4035845,19.3103742 43.337855,19.3223097 43.2722004,19.334459 L43.4693368,19.2986624 C43.3021079,19.3284495 43.1353585,19.3596223 42.969101,19.3921683 L43.2722004,19.334459 C43.1385077,19.3591988 43.0051261,19.384825 42.8720617,19.4113313 L42.969101,19.3921683 C42.8297946,19.4194384 42.6908335,19.4476727 42.5522249,19.4768638 L42.8720617,19.4113313 C42.6714891,19.4512853 42.4716373,19.4932391 42.2725282,19.537171 L42.5522249,19.4768638 C42.4125115,19.5062877 42.2731563,19.5366837 42.1341666,19.5680445 L42.2725282,19.537171 C42.1113925,19.5727243 41.9507433,19.6095731 41.7905918,19.6477061 L42.1341666,19.5680445 C41.9923708,19.6000385 41.8509554,19.6330367 41.7099284,19.6670311 L41.7905918,19.6477061 C41.6603563,19.6787158 41.53045,19.7105748 41.4008791,19.7432766 L41.7099284,19.6670311 C41.5318485,19.7099572 41.3543878,19.7544717 41.1775622,19.8005591 L41.4008791,19.7432766 C41.2765531,19.7746548 41.152536,19.806809 41.0288331,19.8397339 L41.1775622,19.8005591 C41.0298512,19.8390581 40.8825832,19.8786546 40.7357677,19.9193393 L41.0288331,19.8397339 C40.8771194,19.8801142 40.7258784,19.9216536 40.5751202,19.9643422 L40.7357677,19.9193393 C40.5777064,19.9631404 40.4201694,20.0082028 40.2631683,20.0545151 L40.5751202,19.9643422 C40.4240012,20.0071329 40.2733673,20.0510782 40.1232286,20.096168 L40.2631683,20.0545151 C40.1379924,20.0914395 40.0131572,20.1291584 39.8886685,20.167666 L40.1232286,20.096168 C39.9736159,20.1410998 39.824495,20.187168 39.6758758,20.2343627 L39.8886685,20.167666 C39.7374953,20.2144277 39.5868329,20.2623525 39.4366919,20.3114298 L39.6758758,20.2343627 C39.5270997,20.2816073 39.3788265,20.3299806 39.2310661,20.3794727 L39.4366919,20.3114298 C39.3146317,20.3513281 39.1929162,20.3919882 39.0715508,20.4334044 L39.2310661,20.3794727 C38.896202,20.491635 38.563972,20.6095431 38.2344932,20.7330801 C38.0064481,20.8185803 37.7792467,20.9069683 37.5534078,20.9980251 C37.4974728,21.020578 37.4417269,21.0432513 37.3860649,21.0660871 L37.5534078,20.9980251 C37.4043697,21.0581163 37.255925,21.1193698 37.1080849,21.1817744 L37.3860649,21.0660871 C37.2506076,21.1216596 37.1156469,21.1781945 36.9811913,21.2356832 L37.1080849,21.1817744 C36.9815861,21.2351706 36.8555299,21.2894095 36.7299235,21.3444842 L36.9811913,21.2356832 C36.8186057,21.3051995 36.6567587,21.3761105 36.4956653,21.4484013 L36.7299235,21.3444842 C36.5885465,21.4064737 36.4477393,21.469522 36.3075117,21.5336189 L36.4956653,21.4484013 C36.3620834,21.5083463 36.2290197,21.56924 36.0964827,21.6310738 L36.3075117,21.5336189 C36.1749552,21.5942095 36.0429168,21.6557371 35.9114048,21.7181934 L36.0964827,21.6310738 C35.965698,21.6920902 35.8354263,21.754022 35.7056757,21.816861 L35.9114048,21.7181934 C35.7642779,21.7880653 35.61781,21.8590995 35.4720129,21.9312841 L35.7056757,21.816861 C35.5782708,21.8785639 35.4513684,21.9411416 35.3249763,22.0045862 L35.4720129,21.9312841 C35.3278919,22.0026388 35.1844264,22.0751176 35.0416278,22.148709 L35.3249763,22.0045862 C35.1994031,22.0676198 35.0743336,22.1315091 34.9497754,22.1962464 L35.0416278,22.148709 C34.9140511,22.2144557 34.7870067,22.2810906 34.6605029,22.3486053 L34.9497754,22.1962464 C34.7969456,22.2756775 34.6448856,22.3563854 34.4936096,22.4383558 L34.6605029,22.3486053 C34.5567408,22.4039828 34.4533424,22.4599522 34.3503122,22.5165091 L34.4936096,22.4383558 C34.2330981,22.5795166 33.9749117,22.7244217 33.7191225,22.872999 C33.6418968,22.9178555 33.5647425,22.9631341 33.4878094,23.0087467 L33.7191225,22.872999 C33.1345382,23.2125595 32.5624749,23.5713001 32.0037941,23.9483592 C31.9463547,23.9871259 31.8891372,24.0260311 31.8320617,24.0651285 L32.0037941,23.9483592 C31.9071005,24.0136187 31.8108077,24.0794269 31.7149202,24.1457794 L31.8320617,24.0651285 C31.7117844,24.1475198 31.5921378,24.2307644 31.4731304,24.3148536 L31.7149202,24.1457794 C31.5557132,24.2559479 31.3976237,24.3676168 31.240672,24.4807657 L31.4731304,24.3148536 C31.3600465,24.3947574 31.2475398,24.4754238 31.1356179,24.5568454 L31.240672,24.4807657 C31.1266464,24.5629685 31.0132214,24.6459524 30.9004048,24.7297096 L31.1356179,24.5568454 C31.0168579,24.6432416 30.8987562,24.730488 30.7813219,24.8185757 L30.9004048,24.7297096 C30.8017035,24.8029874 30.7034679,24.8768571 30.6057032,24.9513134 L30.7813219,24.8185757 C30.5299093,25.0071607 30.2815552,25.1996017 30.0363474,25.3958109 C29.9892115,25.4335272 29.9419596,25.4715708 29.8948257,25.5097544 L30.0363474,25.3958109 C29.9176445,25.4907941 29.7996789,25.5866603 29.6824605,25.6833995 L29.8948257,25.5097544 C29.7795801,25.6031159 29.6650402,25.6973144 29.5512153,25.7923405 L29.6824605,25.6833995 C29.2492749,26.0409039 28.8262948,26.4103321 28.4140226,26.7911819 C27.9646721,27.2062843 27.5280516,27.6349452 27.1048017,28.0765232 C27.051256,28.1323907 26.9984974,28.1878578 26.9459496,28.2435259 L27.1048017,28.0765232 C27.0177148,28.1673813 26.9311939,28.2587863 26.8452447,28.3507325 L26.9459496,28.2435259 C26.8422352,28.3533986 26.7393417,28.4640545 26.6372787,28.5754837 L26.8452447,28.3507325 C26.7259653,28.4783345 26.6077871,28.6069788 26.4907251,28.7366503 L26.6372787,28.5754837 C26.5493813,28.6714474 26.4620999,28.7679846 26.3754407,28.8650892 L26.4907251,28.7366503 C26.3952556,28.8424034 26.3005286,28.9488397 26.2065522,29.055951 L26.3754407,28.8650892 C26.2665854,28.9870654 26.1587119,29.1099367 26.0518327,29.2336908 L26.2065522,29.055951 C26.110397,29.1655457 26.0150276,29.2758471 25.9204529,29.3868463 L26.0518327,29.2336908 C25.9620113,29.3376938 25.8728922,29.4423203 25.7844827,29.5475628 L25.9204529,29.3868463 C25.8223984,29.5019296 25.7251982,29.6177631 25.628862,29.7343369 L25.7844827,29.5475628 C25.6760647,29.6766235 25.5687138,29.8066106 25.4624437,29.9375105 L25.628862,29.7343369 C25.5426558,29.8386525 25.4571416,29.943561 25.3723262,30.0490553 L25.4624437,29.9375105 C25.1146082,30.3659626 24.7783512,30.8041947 24.4541491,31.2517304 C24.3299668,31.4231541 24.207541,31.5959604 24.0869111,31.7701052 C23.9793387,31.9253985 23.8731323,32.0818495 23.7683747,32.2393471 C23.5769328,32.5271746 23.3904421,32.8183149 23.2088999,33.1128304 C23.1521963,33.2048193 23.0958809,33.2972947 23.0400535,33.3900968 L23.2088999,33.1128304 C23.0404766,33.3860633 22.8763124,33.6622012 22.7164999,33.9411516 C22.5230433,34.2788234 22.3358904,34.6207564 22.1552837,34.9666495 C22.1328682,35.0095799 22.1106611,35.052363 22.0885541,35.0952061 L22.1552837,34.9666495 C22.0355425,35.1959748 21.9186787,35.4270408 21.8047404,35.6597997 C21.758545,35.754172 21.7129389,35.8485951 21.6678145,35.9432921 L21.500331,36.3008377 C21.4683538,36.3702948 21.4366343,36.439895 21.4051736,36.5096371 C21.3404533,36.6531142 21.2769884,36.7968214 21.2146239,36.9411154 C21.183896,37.0122093 21.1533349,37.0836829 21.1230441,37.1552986 L20.9677219,37.5295922 C20.9413621,37.594354 20.915222,37.6592285 20.8893025,37.724215 C20.8555795,37.8087675 20.8222501,37.8934579 20.7892958,37.9783355 L20.8893025,37.724215 C20.8367175,37.856059 20.7850406,37.9883636 20.7342798,38.1211212 L20.7892958,37.9783355 C20.7326886,38.1241336 20.6771884,38.270484 20.6228053,38.4173765 L20.7342798,38.1211212 C20.6723773,38.2830182 20.611837,38.4455888 20.552673,38.6088189 L20.6228053,38.4173765 C20.5783468,38.5374618 20.534635,38.6579093 20.4916755,38.7787134 L20.552673,38.6088189 C20.5044897,38.7417538 20.4572193,38.8751261 20.4108692,39.0089284 L20.4916755,38.7787134 C20.3828253,39.0848051 20.2788046,39.3931862 20.1797053,39.703765 C20.1643013,39.7520434 20.1491312,39.8000082 20.1340786,39.848025 L20.1797053,39.703765 C20.130686,39.8573922 20.0828708,40.0115572 20.0362708,40.1662489 L20.1340786,39.848025 C20.0868778,39.9985917 20.040832,40.1496694 19.9959514,40.3012477 L20.0362708,40.1662489 C19.9937442,40.3074187 19.9522296,40.4490271 19.9117356,40.5910657 L19.9959514,40.3012477 C19.9506908,40.4541098 19.9066152,40.607481 19.8637354,40.7613507 L19.9117356,40.5910657 C19.7868593,41.0290868 19.6716879,41.4711985 19.5664687,41.9171536 C19.5580695,41.9527499 19.5496328,41.9888056 19.5412611,42.0248862 L19.5664687,41.9171536 C19.5166945,42.1281137 19.4691474,42.3399338 19.4238535,42.5525878 L19.3341401,42.9898191 C19.2924994,43.2007616 19.2530699,43.4124986 19.2158767,43.6250048 C19.1720485,43.8754373 19.131374,44.126617 19.0938385,44.3788213 C19.0609305,44.5999412 19.030455,44.8216927 19.0024167,45.0442032 C18.9912666,45.1326913 18.9805107,45.2212251 18.9701412,45.309877 L19.0024167,45.0442032 C18.9607866,45.3745772 18.9245291,45.7066244 18.8937345,46.0402544 C18.8885245,46.0966965 18.8834578,46.1533343 18.8785488,46.2100172 L18.8937345,46.0402544 C18.8814295,46.1735667 18.8699968,46.3071317 18.8594421,46.4409436 L18.8785488,46.2100172 C18.8629713,46.3898842 18.8489811,46.5702054 18.836592,46.7509667 L18.8594421,46.4409436 C18.8470999,46.5974171 18.8359582,46.7542282 18.8260264,46.9113678 L18.836592,46.7509667 C18.8258531,46.9076525 18.8163173,47.0646689 18.8079937,47.2220069 L18.8260264,46.9113678 C18.8157957,47.073235 18.8068487,47.2354507 18.7991954,47.3980049 L18.8079937,47.2220069 C18.8003533,47.3664324 18.7937343,47.5111288 18.7881439,47.656089 L18.7991954,47.3980049 C18.7768126,47.8734096 18.7654954,48.3517094 18.7654954,48.8326525 C18.7654954,65.401195 32.1969529,78.8326525 48.7654954,78.8326525 C49.0704235,78.8326525 49.3742891,78.8281031 49.6770279,78.8190686 C49.8067547,78.8152242 49.9362365,78.8105344 50.065566,78.8050217 L49.6770279,78.8190686 C49.855406,78.8137453 50.0333929,78.8068649 50.2109756,78.7984405 L50.065566,78.8050217 C50.6621608,78.7795919 51.2555123,78.7366537 51.8450096,78.6765397 C51.8721554,78.6737575 51.8992022,78.6709625 51.9262384,78.6681316 L51.8450096,78.6765397 C52.0030091,78.6604277 52.1607316,78.6430818 52.3181656,78.6245085 L51.9262384,78.6681316 C52.121938,78.6476402 52.3170777,78.6252674 52.511639,78.6010315 L52.3181656,78.6245085 C52.4924524,78.6039469 52.6663855,78.5818811 52.8399488,78.5583196 L52.511639,78.6010315 C52.7111711,78.5761764 52.9100948,78.5493619 53.1083903,78.5206078 L52.8399488,78.5583196 C52.9818912,78.5390507 53.1235863,78.5187815 53.2650254,78.4975167 L53.1083903,78.5206078 C53.2662735,78.4977137 53.4237585,78.47359 53.5808352,78.4482468 L53.2650254,78.4975167 C53.4750526,78.46594 53.6845154,78.4321682 53.8933851,78.3962166 L53.5808352,78.4482468 C53.7915024,78.4142571 54.0014353,78.3780737 54.2106096,78.3397208 C54.3378779,78.3165391 54.4650799,78.292379 54.5920479,78.2674094 L54.2106096,78.3397208 C54.430456,78.2994112 54.6494644,78.2567051 54.8676068,78.2116305 L54.5920479,78.2674094 C54.7497596,78.2363938 54.9071102,78.2041292 55.0640872,78.1706223 L54.8676068,78.2116305 C55.0465978,78.1746457 55.2250058,78.1360664 55.4028152,78.095908 L55.0640872,78.1706223 C55.2284984,78.1355287 55.3924997,78.0990724 55.5560768,78.0612614 L55.4028152,78.095908 C55.5794834,78.0560073 55.7555606,78.0145478 55.9310317,77.9715446 L55.5560768,78.0612614 C55.7106433,78.0255332 55.864831,77.9885953 56.0186278,77.9504544 L55.9310317,77.9715446 C56.0832769,77.9342335 56.2350658,77.8957604 56.3863885,77.8561351 L56.0186278,77.9504544 C56.1851363,77.9091611 56.3511866,77.8664576 56.5167632,77.8223525 L56.3863885,77.8561351 C60.2928614,76.8331885 63.8886239,75.0424311 67.0027075,72.6548315 L46.1940668,49.3524238 L46.1931429,18.9428571 Z M51.3371039,18.9413303 L51.336,47.3897143 L70.8023407,69.189131 C75.745207,63.8408712 78.7654954,56.6894749 78.7654954,48.8326525 C78.7654954,33.1303788 66.7018208,20.2457274 51.3371039,18.9413303 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </div>
                        Cerca de mí
                    </li>
                    <li>
                        <div class="div-filter-icons grey flex column all-center">
                            <svg class="filter-icons" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Rating light</title>
                                <g id="Rating-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M49.7947426,8.5725085 C56.7124112,8.45013149 61.3163342,17.0080251 60.435966,27.6655245 L60.2693247,29.3049238 L60.2365714,29.544 L60.9773846,29.4342196 C67.0994651,28.5831639 72.0586693,29.0492021 75.9040768,31.0154932 L76.6583222,31.428809 L77.3038987,31.83005 C82.3261549,35.1358544 83.6958611,39.7995359 81.7105454,44.4109729 L81.3908571,45.0857143 L81.4240153,45.124172 C84.6832179,49.033299 84.8415596,53.4486487 81.948548,57.3754304 L81.504,57.9428571 L81.7391494,58.3701859 C83.7994024,62.3758593 82.5023651,66.4627025 78.3312789,69.5151593 L77.6914286,69.9565714 L77.7030311,70.0535202 C78.0113337,74.3617515 75.7671753,77.9067538 71.2505152,79.6253733 L70.5898491,79.8583512 L69.9291437,80.0573128 C64.9637368,81.4340727 52.8017133,79.9154205 31.5153665,75.6185494 L27.4595348,74.7913497 C26.3110642,75.6019613 24.9412785,76.1199317 23.45868,76.2367585 L22.8166901,76.261951 L16.6320456,76.261951 C12.3657796,76.261951 8.87363036,72.9475628 8.59002464,68.7532132 L8.57142857,68.2013339 L8.57142857,43.233491 C8.57142857,38.967225 11.8858167,35.4750757 16.0801663,35.19147 L16.6320456,35.172874 L22.8166901,35.172874 C24.998725,35.172874 26.9782557,36.0398975 28.429567,37.4482293 C32.533927,34.3949762 35.5182127,31.6029813 37.3755893,29.135409 C38.0257898,28.2716011 38.570904,26.7457549 39.3992874,23.465063 L40.1405567,20.5082544 C41.9232481,13.6616708 43.4216683,10.7727269 47.5998469,9.08349796 L48.1362907,8.87839335 L48.9400965,8.58762761 L49.7947426,8.5725085 Z M74.4762917,36.1258175 C70.5287802,33.5274434 63.734447,33.5274434 54.093292,36.1258175 L54.5456098,33.2105671 C54.9485946,30.5267602 55.20358,28.5372839 55.3105662,27.2421383 C56.0977101,17.7131862 52.073112,13.6758648 49.8857081,13.7140142 C44.6053854,15.6246454 45.2285456,27.2542171 41.4845157,32.2282563 C39.5233571,34.8337054 36.641946,37.6109166 32.8402824,40.5598901 L31.5179218,41.5649381 L30.5388423,42.2846836 L29.5244847,43.0110136 L29.5244847,69.963956 L31.0118195,70.2687497 C47.0517268,73.5392842 58.1282058,75.2550563 64.2412565,75.4160659 L65.3840063,75.4276505 L65.8828118,75.4189579 C67.0125486,75.3879802 67.9032861,75.2821375 68.5550245,75.1014298 C72.5563948,73.9919687 73.5966847,71.3806027 71.6758942,67.2673318 C78.5293244,64.6307231 79.3599732,61.3766301 74.1678406,57.5050526 C80.3156778,53.6546322 80.4184948,49.7631964 74.4762917,45.830745 C78.4238032,41.9591675 78.4238032,38.7241917 74.4762917,36.1258175 Z M16.6320456,40.3157311 C15.1445678,40.3157311 13.9170643,41.4288133 13.7370192,42.8674934 L13.7142857,43.233491 L13.7142857,68.2013339 C13.7142857,69.6888117 14.8273679,70.9163153 16.266048,71.0963603 L16.6320456,71.1190938 L22.8166901,71.1190938 L23.1826877,71.0963603 C23.6209064,71.041519 24.0289161,70.8894948 24.3844623,70.6625423 L24.4836691,70.5963285 C25.1317357,70.1444128 25.5877721,69.4361824 25.7048423,68.6185732 L25.73445,68.2013339 L25.73445,43.233491 C25.73445,41.7460132 24.6213678,40.5185096 23.1826877,40.3384646 L22.8166901,40.3157311 L16.6320456,40.3157311 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </div>
                        Mejor valorados
                    </li>
                    <li>
                        <div class="div-filter-icons grey flex column all-center">
                            <svg class="filter-icons" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>Delivery Fee light</title>
                                <g id="Delivery-Fee-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Group" transform="translate(0.628571, 10.914306)" fill="#000000" fill-rule="nonzero">
                                        <path d="M34.3367326,55.2285507 C35.6779955,55.2285507 36.765304,56.3158592 36.765304,57.6571221 C36.765304,64.7043099 30.5431366,70.3714078 22.9017697,70.3714078 C15.2604028,70.3714078 9.03823538,64.7043099 9.03823538,57.6571221 C9.03823538,56.3158592 10.1255438,55.2285507 11.4668068,55.2285507 C12.8080698,55.2285507 13.8953782,56.3158592 13.8953782,57.6571221 C13.8953782,61.9691812 17.9118811,65.514265 22.9017697,65.514265 C27.8916583,65.514265 31.9081611,61.9691812 31.9081611,57.6571221 C31.9081611,56.3158592 32.9954696,55.2285507 34.3367326,55.2285507 Z M41.1970606,3.80000231 L64.5323647,3.9131295 C70.5685312,4.55359845 72.2916441,12.7358324 68.067516,16.5439583 L67.6252185,16.9097492 L67.2256737,16.9979183 L67.7269774,18.3765847 L68.3779515,20.0599908 C68.8524302,21.2591105 69.4064966,22.6087386 70.0317254,24.0897372 L71.0218871,26.4073709 L72.3915027,29.5401069 L72.9790996,31.1292287 L73.1122078,31.133581 C79.0496356,31.370486 84.6294019,33.9336587 88.5128396,38.176955 L89.2207785,38.9921042 L89.7609668,39.6771989 C91.7913438,42.3699854 91.1367836,46.5228914 88.3511635,48.387527 C87.5621282,48.9153161 86.5627515,49.2874864 85.6030565,49.1921573 C86.6011148,51.1815064 87.1276353,53.382812 87.1276353,55.6597792 C87.1276353,63.7890829 80.4199402,70.3714078 72.15428,70.3714078 C63.8886198,70.3714078 57.1809247,63.7890829 57.1809247,55.6597792 C57.1809247,47.5304756 63.8886198,40.9481506 72.15428,40.9481506 C75.5680214,40.9481506 78.8095403,42.0751208 81.3735695,44.0811352 C81.5945741,44.1540481 81.806397,44.2642054 82.0034064,44.4081898 C82.6853018,44.9065537 84.8468817,44.8879613 85.6499926,44.3507571 C86.1036101,44.047115 86.2415107,43.0772607 85.8832037,42.602056 C83.1118893,38.9291161 78.7688078,36.5509609 74.0246967,36.0652285 L73.0708742,35.9934914 L72.0918598,35.9768657 L71.6209112,36.002567 C70.8854086,36.0282116 70.1869801,35.7194097 69.7069708,35.1703909 L69.4860074,34.8762997 L69.3194438,34.5672211 L67.9531361,31.5130721 L66.5231445,28.2425069 L65.1468135,25.0050185 L63.919901,21.9974549 C62.9429365,19.5347405 62.2718267,17.6392351 61.9294243,16.3542028 C61.6260697,15.2157163 62.1846235,14.0503139 63.2117314,13.547322 L63.5709149,13.4051373 L63.9352692,13.3243826 C65.6954774,13.0748679 66.0724162,9.86435245 64.8178049,8.97417843 L64.5238964,8.82086697 L64.265651,8.75669333 L55.6148571,8.51880946 L55.6180254,32.0265242 C55.6180254,36.638631 53.7694431,40.2555232 50.3403668,42.6708023 L49.6335577,43.1377754 L49.0036648,43.5068505 C47.1653357,44.5254244 44.949465,45.2317299 42.9779389,45.5058152 L42.015417,45.6062842 L41.3907839,45.6301581 L33.7895256,45.6301581 C32.7160327,45.6301581 31.7913559,44.9294303 31.4749121,43.932491 L31.3856539,43.545544 L31.3609542,43.2015867 L31.3609542,39.8605273 C31.3609542,36.6453013 29.5323639,32.7623726 27.9448656,32.3166828 L27.6505402,32.2743983 L11.4868741,32.1774661 C10.5150282,33.6280518 9.66170562,36.4270493 9.40229167,38.9314975 L9.33846908,39.7531506 L9.11885714,50.0856936 L52.6326732,50.0856936 C53.7061661,50.0856936 54.6308429,50.7864214 54.9472867,51.7833607 L55.0365449,52.1703077 L55.0612446,52.514265 C55.0612446,53.5877579 54.3605167,54.5124348 53.3635775,54.8288786 L52.9766304,54.9181368 L52.6326732,54.9428364 L6.89282166,54.9428364 C5.81932875,54.9428364 4.89465189,54.2421086 4.57820807,53.2451693 L4.48894986,52.8582223 L4.46425023,52.514265 L4.46425023,40.4104373 C4.46425023,37.5914196 5.15313828,34.2941348 6.398326,31.938117 C5.16105577,31.4295593 4.24145353,30.351437 3.92165541,29.0429784 L3.83039798,28.542172 L3.8,28.0334195 L3.8,19.3751771 C3.8,17.3563081 5.20102689,15.6511247 7.12412589,15.2317266 L7.57678545,15.1582095 L8.02924307,15.1341983 L31.8718107,15.1341983 C33.8844879,15.1341983 35.5855399,16.5450765 36.003854,18.4707965 L36.0771755,18.9239247 L36.1010538,19.3751771 L36.1010538,28.0334195 C36.1010538,29.625756 35.2251659,31.0587729 33.9262955,31.504595 C35.1048454,33.4137495 35.8825847,35.8194657 36.1318015,38.2231164 L36.2058778,39.2516722 L36.2180967,39.8609052 L36.0161044,40.770265 L41.3748336,40.7730676 C42.4125202,40.7662522 43.9607666,40.4246457 45.3492749,39.8706232 L46.0271144,39.5764772 L46.6496331,39.2582777 C48.9915997,37.9606505 50.3289368,36.0807795 50.6719046,33.4566633 L50.7407953,32.7224212 L50.7608826,32.0265513 L50.9576124,8.86283639 L41.1070356,8.85764359 C40.8987827,8.84883263 40.7338599,8.83465506 40.578334,8.80868586 L40.3478509,8.7600852 L39.9954408,8.64307905 C38.2800503,7.94763385 37.9610486,5.82472677 39.1844487,4.61456211 L39.4942181,4.35256105 L39.9904933,4.07333122 L40.1328416,4.01245034 L40.6427603,3.86298442 L41.1970606,3.80000231 Z M72.15428,45.8052935 C66.5631388,45.8052935 62.0380676,50.2218591 62.0380676,55.6597792 C62.0380676,61.0976993 66.5631388,65.514265 72.15428,65.514265 C77.7454212,65.514265 82.2704924,61.0976993 82.2704924,55.6597792 C82.2704924,50.2218591 77.7454212,45.8052935 72.15428,45.8052935 Z M8.65714286,19.7885507 L8.45714286,27.4159793 L31.2422857,27.6159793 L31.24,19.988 L8.65714286,19.7885507 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        Precio de entrega
                    </li>
                </ul>

                <ul>
                    <p class="ul-title">Filtros populares</p>
                    <li>
                        <div class="div-filter-icons yellow flex column all-center">
                            <img class="filter-icons" src="sources/filter-conveniencia.png" alt="conveniencia-icon">
                        </div>
                        Conveniencia
                    </li>
                    <li>
                        <div class="div-filter-icons yellow flex column all-center">
                            <img class="filter-icons" src="sources/filter-helado.png" alt="helado-icon">
                        </div>
                        Helado
                    </li>
                    <li>
                        <div class="div-filter-icons yellow flex column all-center">
                            <img class="filter-icons" src="sources/filter-supermercado.png" alt="supermercado-icon">
                        </div>
                        Supermercado
                    </li>
                </ul>

                <ul>
                    <p class="ul-title">Más filtros ></p>
                </ul>

            </div>
            <div id="supermercado-supermercados" class="flex column">
                <div id="super-ubicacion" class="flex row v-center">
                    <p><u>Sevilla</u> <span>&gt;</span> <b>Supermercado</b></p>
                </div>
                <div id="super-carniceria" class="flex column">
                    <h2>Carnicería a domicilio en Sevilla</h2>
                    <div id="container-super" class="flex row">
                        <section class="flex column super-card">
                            <div class="super-card-img">
                                <img src="sources/supermercado/carniceria2.png" alt="carniceria la salmantina">
                                <div class="flex column all-center card-img-descripcion">
                                    <p class="img-title">La Salmantina</p>
                                    <p class="img-category">Carnicería</p>
                                </div>
                            </div>
                            <div class="flex row v-center super-card-descripcion">
                                <svg class="card-descripcion-like" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Rating light</title>
                                    <g id="Rating-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <path d="M49.7947426,8.5725085 C56.7124112,8.45013149 61.3163342,17.0080251 60.435966,27.6655245 L60.2693247,29.3049238 L60.2365714,29.544 L60.9773846,29.4342196 C67.0994651,28.5831639 72.0586693,29.0492021 75.9040768,31.0154932 L76.6583222,31.428809 L77.3038987,31.83005 C82.3261549,35.1358544 83.6958611,39.7995359 81.7105454,44.4109729 L81.3908571,45.0857143 L81.4240153,45.124172 C84.6832179,49.033299 84.8415596,53.4486487 81.948548,57.3754304 L81.504,57.9428571 L81.7391494,58.3701859 C83.7994024,62.3758593 82.5023651,66.4627025 78.3312789,69.5151593 L77.6914286,69.9565714 L77.7030311,70.0535202 C78.0113337,74.3617515 75.7671753,77.9067538 71.2505152,79.6253733 L70.5898491,79.8583512 L69.9291437,80.0573128 C64.9637368,81.4340727 52.8017133,79.9154205 31.5153665,75.6185494 L27.4595348,74.7913497 C26.3110642,75.6019613 24.9412785,76.1199317 23.45868,76.2367585 L22.8166901,76.261951 L16.6320456,76.261951 C12.3657796,76.261951 8.87363036,72.9475628 8.59002464,68.7532132 L8.57142857,68.2013339 L8.57142857,43.233491 C8.57142857,38.967225 11.8858167,35.4750757 16.0801663,35.19147 L16.6320456,35.172874 L22.8166901,35.172874 C24.998725,35.172874 26.9782557,36.0398975 28.429567,37.4482293 C32.533927,34.3949762 35.5182127,31.6029813 37.3755893,29.135409 C38.0257898,28.2716011 38.570904,26.7457549 39.3992874,23.465063 L40.1405567,20.5082544 C41.9232481,13.6616708 43.4216683,10.7727269 47.5998469,9.08349796 L48.1362907,8.87839335 L48.9400965,8.58762761 L49.7947426,8.5725085 Z M74.4762917,36.1258175 C70.5287802,33.5274434 63.734447,33.5274434 54.093292,36.1258175 L54.5456098,33.2105671 C54.9485946,30.5267602 55.20358,28.5372839 55.3105662,27.2421383 C56.0977101,17.7131862 52.073112,13.6758648 49.8857081,13.7140142 C44.6053854,15.6246454 45.2285456,27.2542171 41.4845157,32.2282563 C39.5233571,34.8337054 36.641946,37.6109166 32.8402824,40.5598901 L31.5179218,41.5649381 L30.5388423,42.2846836 L29.5244847,43.0110136 L29.5244847,69.963956 L31.0118195,70.2687497 C47.0517268,73.5392842 58.1282058,75.2550563 64.2412565,75.4160659 L65.3840063,75.4276505 L65.8828118,75.4189579 C67.0125486,75.3879802 67.9032861,75.2821375 68.5550245,75.1014298 C72.5563948,73.9919687 73.5966847,71.3806027 71.6758942,67.2673318 C78.5293244,64.6307231 79.3599732,61.3766301 74.1678406,57.5050526 C80.3156778,53.6546322 80.4184948,49.7631964 74.4762917,45.830745 C78.4238032,41.9591675 78.4238032,38.7241917 74.4762917,36.1258175 Z M16.6320456,40.3157311 C15.1445678,40.3157311 13.9170643,41.4288133 13.7370192,42.8674934 L13.7142857,43.233491 L13.7142857,68.2013339 C13.7142857,69.6888117 14.8273679,70.9163153 16.266048,71.0963603 L16.6320456,71.1190938 L22.8166901,71.1190938 L23.1826877,71.0963603 C23.6209064,71.041519 24.0289161,70.8894948 24.3844623,70.6625423 L24.4836691,70.5963285 C25.1317357,70.1444128 25.5877721,69.4361824 25.7048423,68.6185732 L25.73445,68.2013339 L25.73445,43.233491 C25.73445,41.7460132 24.6213678,40.5185096 23.1826877,40.3384646 L22.8166901,40.3157311 L16.6320456,40.3157311 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero"></path>
                                    </g>
                                </svg>
                                <p>--</p>
                            </div>
                        </section>

                        <section class="flex column super-card">
                            <div class="super-card-img">
                                <img src="sources/supermercado/carniceria3.png" alt="carniceria la salmantina">
                                <div class="flex column all-center card-img-descripcion">
                                    <p class="img-title">Pollería Gil Sánchez</p>
                                    <p class="img-category">Carnicería</p>
                                </div>
                            </div>
                            <div class="flex row v-center super-card-descripcion">
                                <svg class="card-descripcion-like" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Rating light</title>
                                    <g id="Rating-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <path d="M49.7947426,8.5725085 C56.7124112,8.45013149 61.3163342,17.0080251 60.435966,27.6655245 L60.2693247,29.3049238 L60.2365714,29.544 L60.9773846,29.4342196 C67.0994651,28.5831639 72.0586693,29.0492021 75.9040768,31.0154932 L76.6583222,31.428809 L77.3038987,31.83005 C82.3261549,35.1358544 83.6958611,39.7995359 81.7105454,44.4109729 L81.3908571,45.0857143 L81.4240153,45.124172 C84.6832179,49.033299 84.8415596,53.4486487 81.948548,57.3754304 L81.504,57.9428571 L81.7391494,58.3701859 C83.7994024,62.3758593 82.5023651,66.4627025 78.3312789,69.5151593 L77.6914286,69.9565714 L77.7030311,70.0535202 C78.0113337,74.3617515 75.7671753,77.9067538 71.2505152,79.6253733 L70.5898491,79.8583512 L69.9291437,80.0573128 C64.9637368,81.4340727 52.8017133,79.9154205 31.5153665,75.6185494 L27.4595348,74.7913497 C26.3110642,75.6019613 24.9412785,76.1199317 23.45868,76.2367585 L22.8166901,76.261951 L16.6320456,76.261951 C12.3657796,76.261951 8.87363036,72.9475628 8.59002464,68.7532132 L8.57142857,68.2013339 L8.57142857,43.233491 C8.57142857,38.967225 11.8858167,35.4750757 16.0801663,35.19147 L16.6320456,35.172874 L22.8166901,35.172874 C24.998725,35.172874 26.9782557,36.0398975 28.429567,37.4482293 C32.533927,34.3949762 35.5182127,31.6029813 37.3755893,29.135409 C38.0257898,28.2716011 38.570904,26.7457549 39.3992874,23.465063 L40.1405567,20.5082544 C41.9232481,13.6616708 43.4216683,10.7727269 47.5998469,9.08349796 L48.1362907,8.87839335 L48.9400965,8.58762761 L49.7947426,8.5725085 Z M74.4762917,36.1258175 C70.5287802,33.5274434 63.734447,33.5274434 54.093292,36.1258175 L54.5456098,33.2105671 C54.9485946,30.5267602 55.20358,28.5372839 55.3105662,27.2421383 C56.0977101,17.7131862 52.073112,13.6758648 49.8857081,13.7140142 C44.6053854,15.6246454 45.2285456,27.2542171 41.4845157,32.2282563 C39.5233571,34.8337054 36.641946,37.6109166 32.8402824,40.5598901 L31.5179218,41.5649381 L30.5388423,42.2846836 L29.5244847,43.0110136 L29.5244847,69.963956 L31.0118195,70.2687497 C47.0517268,73.5392842 58.1282058,75.2550563 64.2412565,75.4160659 L65.3840063,75.4276505 L65.8828118,75.4189579 C67.0125486,75.3879802 67.9032861,75.2821375 68.5550245,75.1014298 C72.5563948,73.9919687 73.5966847,71.3806027 71.6758942,67.2673318 C78.5293244,64.6307231 79.3599732,61.3766301 74.1678406,57.5050526 C80.3156778,53.6546322 80.4184948,49.7631964 74.4762917,45.830745 C78.4238032,41.9591675 78.4238032,38.7241917 74.4762917,36.1258175 Z M16.6320456,40.3157311 C15.1445678,40.3157311 13.9170643,41.4288133 13.7370192,42.8674934 L13.7142857,43.233491 L13.7142857,68.2013339 C13.7142857,69.6888117 14.8273679,70.9163153 16.266048,71.0963603 L16.6320456,71.1190938 L22.8166901,71.1190938 L23.1826877,71.0963603 C23.6209064,71.041519 24.0289161,70.8894948 24.3844623,70.6625423 L24.4836691,70.5963285 C25.1317357,70.1444128 25.5877721,69.4361824 25.7048423,68.6185732 L25.73445,68.2013339 L25.73445,43.233491 C25.73445,41.7460132 24.6213678,40.5185096 23.1826877,40.3384646 L22.8166901,40.3157311 L16.6320456,40.3157311 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero"></path>
                                    </g>
                                </svg>
                                <p>--</p>
                            </div>
                        </section>

                        <section class="flex column super-card">
                            <div class="super-card-img">
                                <img src="sources/supermercado/carniceria1.png" alt="carniceria la salmantina">
                                <div class="flex column all-center card-img-descripcion">
                                    <p class="img-title">La Cesta</p>
                                    <p class="img-category">Carnicería</p>
                                </div>
                            </div>
                            <div class="flex row v-center super-card-descripcion">
                                <svg class="card-descripcion-like" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Rating light</title>
                                    <g id="Rating-light" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <path d="M49.7947426,8.5725085 C56.7124112,8.45013149 61.3163342,17.0080251 60.435966,27.6655245 L60.2693247,29.3049238 L60.2365714,29.544 L60.9773846,29.4342196 C67.0994651,28.5831639 72.0586693,29.0492021 75.9040768,31.0154932 L76.6583222,31.428809 L77.3038987,31.83005 C82.3261549,35.1358544 83.6958611,39.7995359 81.7105454,44.4109729 L81.3908571,45.0857143 L81.4240153,45.124172 C84.6832179,49.033299 84.8415596,53.4486487 81.948548,57.3754304 L81.504,57.9428571 L81.7391494,58.3701859 C83.7994024,62.3758593 82.5023651,66.4627025 78.3312789,69.5151593 L77.6914286,69.9565714 L77.7030311,70.0535202 C78.0113337,74.3617515 75.7671753,77.9067538 71.2505152,79.6253733 L70.5898491,79.8583512 L69.9291437,80.0573128 C64.9637368,81.4340727 52.8017133,79.9154205 31.5153665,75.6185494 L27.4595348,74.7913497 C26.3110642,75.6019613 24.9412785,76.1199317 23.45868,76.2367585 L22.8166901,76.261951 L16.6320456,76.261951 C12.3657796,76.261951 8.87363036,72.9475628 8.59002464,68.7532132 L8.57142857,68.2013339 L8.57142857,43.233491 C8.57142857,38.967225 11.8858167,35.4750757 16.0801663,35.19147 L16.6320456,35.172874 L22.8166901,35.172874 C24.998725,35.172874 26.9782557,36.0398975 28.429567,37.4482293 C32.533927,34.3949762 35.5182127,31.6029813 37.3755893,29.135409 C38.0257898,28.2716011 38.570904,26.7457549 39.3992874,23.465063 L40.1405567,20.5082544 C41.9232481,13.6616708 43.4216683,10.7727269 47.5998469,9.08349796 L48.1362907,8.87839335 L48.9400965,8.58762761 L49.7947426,8.5725085 Z M74.4762917,36.1258175 C70.5287802,33.5274434 63.734447,33.5274434 54.093292,36.1258175 L54.5456098,33.2105671 C54.9485946,30.5267602 55.20358,28.5372839 55.3105662,27.2421383 C56.0977101,17.7131862 52.073112,13.6758648 49.8857081,13.7140142 C44.6053854,15.6246454 45.2285456,27.2542171 41.4845157,32.2282563 C39.5233571,34.8337054 36.641946,37.6109166 32.8402824,40.5598901 L31.5179218,41.5649381 L30.5388423,42.2846836 L29.5244847,43.0110136 L29.5244847,69.963956 L31.0118195,70.2687497 C47.0517268,73.5392842 58.1282058,75.2550563 64.2412565,75.4160659 L65.3840063,75.4276505 L65.8828118,75.4189579 C67.0125486,75.3879802 67.9032861,75.2821375 68.5550245,75.1014298 C72.5563948,73.9919687 73.5966847,71.3806027 71.6758942,67.2673318 C78.5293244,64.6307231 79.3599732,61.3766301 74.1678406,57.5050526 C80.3156778,53.6546322 80.4184948,49.7631964 74.4762917,45.830745 C78.4238032,41.9591675 78.4238032,38.7241917 74.4762917,36.1258175 Z M16.6320456,40.3157311 C15.1445678,40.3157311 13.9170643,41.4288133 13.7370192,42.8674934 L13.7142857,43.233491 L13.7142857,68.2013339 C13.7142857,69.6888117 14.8273679,70.9163153 16.266048,71.0963603 L16.6320456,71.1190938 L22.8166901,71.1190938 L23.1826877,71.0963603 C23.6209064,71.041519 24.0289161,70.8894948 24.3844623,70.6625423 L24.4836691,70.5963285 C25.1317357,70.1444128 25.5877721,69.4361824 25.7048423,68.6185732 L25.73445,68.2013339 L25.73445,43.233491 C25.73445,41.7460132 24.6213678,40.5185096 23.1826877,40.3384646 L22.8166901,40.3157311 L16.6320456,40.3157311 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero"></path>
                                    </g>
                                </svg>
                                <p>--</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>