@media screen and (max-width: 1500px) {
    main{
        width: 100%;
        max-width: none;
        padding: 0 1rem 0 1rem;
    }
}

@media screen and (max-width: 950px) {
    #supermercado-filter{
        display: none;
    }

    #supermercado-supermercados,#super-carniceria{
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    #main-container-supermercado{
        margin-top: 2rem;
    }

    #container-super{
        margin: 0 1rem 0 1rem;
    }
}

@media screen and (max-width: 680px) {
    main{
        padding: 0;
    }

    #super-carniceria>h2{
        width: 90%;
    }

    #container-super{
        justify-content: center;
        margin: 0;
    }
}