<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="516.0" prefWidth="1121.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.examenjavafx.TablaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LA CASA DEL HOLOCRON">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <ImageView fitHeight="62.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@grogu.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="46.0" prefWidth="670.0" spacing="20.0">
         <children>
            <VBox prefHeight="208.0" prefWidth="199.0">
               <children>
                  <Label text="Autor" />
                  <TextField fx:id="filtrarAutor" />
               </children>
            </VBox>
            <VBox prefHeight="208.0" prefWidth="199.0">
               <children>
                  <Label text="Titulo" />
                  <TextField fx:id="filtrarNombre" />
               </children>
            </VBox>
            <Button fx:id="btn_nuevo" mnemonicParsing="false" onAction="#abrirVentanaAnadir" text="Nuevo" />
            <Button fx:id="btn_editar" mnemonicParsing="false" onAction="#abrirVentanaEditar" text="Editar" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="369.0" prefWidth="670.0">
         <children>
            <TableView fx:id="tabla" prefHeight="337.0" prefWidth="901.0">
               <columns>
                  <TableColumn fx:id="autor" prefWidth="75.0" text="Autor" />
                  <TableColumn fx:id="titulo" prefWidth="75.0" text="Titulo" />
                  <TableColumn fx:id="numeroEdicion" prefWidth="75.0" text="Numero Edicion" />
                  <TableColumn fx:id="editorial" prefWidth="75.0" text="Editorial" />
                  <TableColumn fx:id="lugarPublicacion" prefWidth="75.0" text="Lugar Publicacion" />
                  <TableColumn fx:id="numeroPaginas" prefWidth="75.0" text="Numero Paginas" />
                  <TableColumn fx:id="stock" prefWidth="75.0" text="Stock" />
                  <TableColumn fx:id="pvp" prefWidth="75.0" text="PVP" />
                  <TableColumn fx:id="anioPublicacion" prefWidth="75.0" text="Año Publicacion" />
                  <TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
                  <TableColumn fx:id="anioEdicion" prefWidth="75.0" text="Año Edicion" />
                  <TableColumn fx:id="pasillo" prefWidth="75.0" text="Pasillo" />
               </columns></TableView>
         </children>
      </HBox>
   </children>
</VBox>
