<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica2.TablaPersonasController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Filtrar por nombre:" />
            <TextField fx:id="inp_filtro_nombre" onKeyReleased="#filtrar_por_nombre" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TableView fx:id="tabla_personas" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="col_nombre" prefWidth="212.0" text="Nombre" sortable="true" />
          <TableColumn fx:id="col_apellidos" prefWidth="261.0" text="Apellidos" sortable="true" />
            <TableColumn fx:id="col_edad" prefWidth="126.0" text="Edad" sortable="true" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_agregar_persona" mnemonicParsing="false" onAction="#modalAgregarPersona" text="Agregar persona" />
            <Separator prefHeight="3.0" prefWidth="232.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btn_modificar_persona" mnemonicParsing="false" onAction="#onHandleModificarPersona" text="Modificar" />
                  <Button fx:id="btn_eliminar_persona" mnemonicParsing="false" onAction="#eliminarPersona" text="Eliminar" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
